{
  "name": "Our Universe",
  "short_name": "Universe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a2a",
  "theme_color": "#f9a826",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}