{
  "name": "Our Calendar",
  "short_name": "Calendar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b0a1f",
  "theme_color": "#ff4d8d",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}